<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-light .bg-secondary bg-gradient">
    <form class="container-fluid justify-content-start">
      <button class="btn btn-outline-success me-2" type="button"> <a href="categary.html">back</a></button>
      
   
    <div class="gallery" id="ammu">

        <div class="content">
            <h3>dot and keycombo</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeb1EcbPDSU16TGfWgduHMlrlCQyCszqHEsDfdWecWRQ&s">
        <p>Vitamin C Daily Glow Booster Combo</p>
        <h6>MRP:1,450/-</h6>
       <ul>
        <li><i class="fa fa-star checked"></i>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star"></i></li>
       </ul>
       <button class="buy-1">add to cart</button>
        </div>

        
        <div class="content">
            <h3>Serum</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7laqTBiIyhR8pK90sEpeBTh-6panJRtPSyDxtndV1zg&s">
        <p>ILLUMINATE - Glow Serum</p>
        <h6>MRP:1,990/-</h6>
       <ul>
        <li><i class="fa fa-star checked"></i>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star"></i></li>
       </ul>
       <button class="buy-2">add to cart</button>

        </div>
        <div class="content">
            <h3>Moisturizer</h3>
            <img src="https://images-cdn.ubuy.co.in/64caae3bdb4e0e48a76143ab-cerave-moisturizing-cream-for-face-and.jpg">
        <p>CeraVe Moisturizing Cream for Face and Body, 24-Hour Hydration, 8 oz</p>
        <h6>MRP:899/-</h6>
       <ul>
        <li><i class="fa fa-star checked"></i>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star "></i></li>
        <li><i class="fa fa-star"></i></li>
       </ul>
       <button class="buy-3">add to cart</button>

        </div>


        
        <div class="content">
            <h3>Sunscreen</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb0hEMiCFII30GbomY2Xl2ru-F4oYe6hBdxHkqY2PWLQ&s">
        <p>Ceramide & Vitamin C Sunscreen - 50 gm - Dr Sheth's</p>
        <h6>MRP:699/-</h6>
       <ul>
        <li><i class="fa fa-star checked"></i>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
       </ul>
       <button class="buy-4">add to cart</button>

        </div>

    </div>

</body>
</html>